NAME, SMILES
pyrrolizidine, N12CCCC1CCC2
pyrrolo[23-b]pyrrole, C1=CN=C2C1=CC=N2
pyrrolo[32-b]pyrrole, C1=C2C(=CC=N2)N=C1
6H-furo[23-b]pyrrole, C1=CNC2=C1C=CO2
6H-furo[32-b]pyrrole, C1C=NC2=C1OC=C2
6H-thieno[23-b]pyrrole, C1=CNC2=C1C=CS2
4H-thieno[32-b]pyrrole, C1C=NC2=C1SC=C2
23-dihydro-1H-indene, C1Cc2ccccc2C1  
indene, C1=CC2=CC=CC=C2C1  
indoline, C1CNc2ccccc21  
3H-indole, C1C=NC2=CC=CC=C21 
1H-indole, C1=CC=C2C(=C1)C=CN2  
2H-isoindole, c1cccc2c1c[nH]c2 
indolizine, c1ccc2ccccn12
1H-indazole, C1=CC=C2C(=C1)C=NN2 
benzimidazole, c1ccc2c(c1)[nH]cn2  
7-azaindole, C1=CC2=C(NC=C2)N=C1 
4-azaindole, C1=NC2=C(NC=C2)C=C1
5-azaindole, N1=CC2=C(NC=C2)C=C1
6-azaindole, N1=CC2=C(C=CN2)C=C1
7-azaindazole, C1=CC2=C(NN=C2)N=C1
pyrazolo[15-a] pyrimidine, C1=CN2C(=CC=N2)N=C1  
purine, c1c2c(nc[nH]2)ncn1
benzofuran, o2c1ccccc1cc2
isobenzofuran, o2cc1ccccc1c2
benzo[c]thiophene, s2cc1ccccc1c2
benzo[b]thiophene, s2c1ccccc1cc2
21-benzisoxazole, n2c1ccccc1co2
12-benzisoxazole, o2c1ccccc1cn2
21-benzisothiazole, n2c1ccccc1cs2
12-benzisothiazole, s2c1ccccc1cn2
benzoxazole, n1c2ccccc2oc1
benzthiazole, n1c2ccccc2sc1
benzo[d][125]thiadiazole, C1=CC2=NSN=C2C=C1
adenine, NC1=NC=NC2=C1N=CN2
guanine, OC1=C2N=CNC2=NC(=N1)N 
decarhydroisoquinoline, C1CCC2CNCCC2C1
decalhydroquinoline, C1CCC2C(C1)CCCN2
12-dihydroquinoline, C1C=CC2=CC=CC=C2N1
1234-tetrahydroquinoline, C1CC2=CC=CC=C2NC1
12-dihydroisoquinoline, C1C2=CC=CC=C2C=CN1
quinoline, n1cccc2ccccc12
isoquinoline, C1(C=NC=C2)=C2C=CC=C1
4H-quinolizine, C1C=CC=C2N1C=CC=C2
quinoxaline, c1cccc2nccnc12
phthalazine, C1=CC=C2C=NN=CC2=C1
quinazoline, c1ccc2c(c1)cncn2
cinnoline, n1nccc2ccccc12
18-naphthyridine, C1=CC2=C(N=C1)N=CC=C2
pyrido[32-d]pyrimidine, C1=CC2=NC=NC=C2N=C1
pyrido[43-d]pyrimidine, C1=CN=CC2=CN=CN=C21
pyrido[34-b]pyrazine, C1=CC2=NC=CN=C2C=N1
pyrido[23-b]pyrazine, C1=CC2=NC=CN=C2N=C1
pteridine, C1=CN=C2C(=N1)C=NC=N2
2H-chromene, C1C=CC2=CC=CC=C2O1
1H-isochromene, C1C2=CC=CC=C2C=CO1
3H-isochromene, C1C=C2C=CC=CC2=CO1
2H-chromen-2-one, O=C1C=Cc2ccccc2O1
2H-benzo[e][13]oxazine, C1C2=CC=CC=C2OCN=1
2H-benzo[e][12]oxazine, C1C2=CC=CC=C2ONC=1
2H-benzo[b][14]oxazine, N1C2=CC=CC=C2OCC=1
2-Quinolone, C1=CC=C2C(=C1)C=CC(=O)N2
fluorene, c1ccc2c3ccccc3Cc2c1
carbazole, c1ccc2c(c1)c3ccccc3[nH]2
dibenzofuran, o2c1ccccc1c3c2cccc3
acridine, n1c3c(cc2c1cccc2)cccc3
phenazine, n1c3c(nc2c1cccc2)cccc3
phenoxazine, c1ccc2c(c1)Nc3ccccc3O2 
phenothiazine, c1ccc2c(c1)Nc3ccccc3S2
phenoxathiine, c1ccc2c(c1)Oc3ccccc3S2
23-dihydroazepine, C1CNC=CC=C1
25-dihydroazepine, C1C=CCNC=C1
45-dihydroazepine, C1CC=CNC=C1
azepine, C1=CC=CNC=C1
2H-azepine, C1C=CC=CC=N1
3H-azepine, C1C=CC=CN=C1
12-diazepine, C1=CC=NNC=C1
13-diazepine, C1N=CC=CC=N1
14-diazepine, C1C=NC=CC=N1
oxepane, C1CCCOCC1
thiepine, S1C=CC=CC=C1
14-thiazepine, C1=CSC=CN=C1
azocane, N1CCCCCCC1
azocine, N=1\C=C/C=C\C=C/C=1
thiocane, C1CCCSCCC1
azonane, C1CCCCNCCC1
azecine, C1=CC=CC=NC=CC=C1
piperidine, C1CCNCC1
pyridine, c1ccncc1
piperazine, C1CNCCN1
pyridazine, n1ncccc1
pyrimidine, n1cnccc1
pyrazine, c1cnccn1
124-triazine, n1ncncc1
135-triazine, n1cncnc1
tetrahydropyran, O1CCCCC1
2H-pyran, C1C=CC=CO1
4H-pyran, C1=CCC=CO1
pyrylium, [o+]1ccccc1
14-dioxane, C1COCCO1
14-dioxine, C1=COC=CO1
thiane, S1CCCCC1
2H-thiopyran, C1C=CC=CS1
4H-thiopyran, C1=CCC=CS1
13-dithiane, S1CSCCC1
14-dithiane, S1CCSCC1
135-trithiane, S1CSCSC1
morpholine, C1COCCN1
4H-12-oxazine, C1C=CON=C1
2H-12-oxazine, C1C=CONC=1
6H-12-oxazine, C1=CCON=C1
4H-13-oxazine, C1C=COC=N1
2H-13-oxazine, C1C=COCN=1
6H-13-oxazine, C1=CCOC=N1
4H-14-oxazine, N1C=COC=C1
2H-14-oxazine, N1C=COCC=1
thiomorpholine, C1CSCCN1
4H-14-thiazine, N1C=CSC=C1
2H-12-thiazine, C1C=CSNC=1
6H-12-thiazine, C1=CCSN=C1
2H-14-thiazine, N1C=CSCC=1
cytosine, O=C1Nccc(N)n1
thymine, O=C1NC(=O)NC=C1C
uracil, Oc1nccc(O)n1
aziridine, C1CN1
2H-azirine, C1C=N1
oxirane, C1CO1
thiirane, C1CS1
azetidine, C1CCN1
23-dihydroazete, C1CC=N1
azete, C1=CC=N1
13-diazitidine, C1NCN1
oxetane, C1CCO1
2H-oxete, C1C=CO1
thietane, C1CCS1
2H-thiete, C1C=CS1
β-lactam, C1CC(=O)N1 
pyrrolidine, C1CCCN1
3-pyrroline, C1C=CCN1
2-pyrroline, C1CC=CN1
2H-pyrrole, C1C=CC=N1
1H-pyrrole, C1=CC=CN1
pyrazolidine, C1CCNN1
imadazolidine, C1CNCN1
2-pyrazoline, C1CC=NN1
2-imidazoline, C1CN=CN1
pyrazole, C1=CC=NN1
imidazole, C1=CN=CN1
124-triazole, C1=NC=NN1
123-triazole, C1=CN=NN1
tetrazole, C1=NN=NN1
tetrahydrofuran, C1CCCO1
furan, C1=CC=CO1
13-dioxolane, C1COCO1
tetrahydrothiophene, C1CCCS1
thiophene, C1=CC=CS1
oxazole, C1=CN=CO1
isoxazole, C1=CC=NO1
isothiazole, C1=CC=NS1
thiazole, C1=CN=CS1
12-oxathiolane, C1CCSO1
13-oxathiolane, C1CSCO1
125-oxadiazole, C1=NON=C1
123-oxadiazole, C1=CON=N1
134-thiadiazole, N1=CSC=N1
125-thiadiazole, C1=NSN=C1
sulfolane, C1CCCS1(=O)=O
24-thiazolidinedione, C1C(=O)NC(=O)S1
succinimide, O=C1NC(=O)CC1
2-oxazolidone, O=C1OCCN1
hydantoin, O=C1NC(=O)NC1
carboxylic, C(=O)O
sulfonyl, C=S
imine, C=N
nitrile, C#N
NO, N=O
Carbonile, C=O
carbamate, C(=O)OC
amide, C(=O)N
amidine, C(=N)N
benzene, c1ccccc1
naphtalene, c1c2ccccc2ccc1
azulene, c1cccc2cccc2c1
anthracene, c1ccc2cc3ccccc3cc2c1
phenanthrene, C1=CC=C2C(=C1)C=CC3=CC=CC=C32
phenol, c1ccccc1O
guanido, NC(=N)N
imide, O=CNC=O
sulfonamide, S(=O)(=O)N
sulfone, S(=O)=O
nitro, N(=O)O
nitroso, N=O
urea, NC(=O)N
thiourea, NC(=S)N
oxime, C=N-O
hydrazone, C=N-N
cyclopropyl,C1CC1
cyclobutyl,C1CCC1
cyclopentyl,C1CCCC1
cyclohexyl,C1CCCCC1
